# 3. Uniendo clientes y productos

In [1]:
# Columns to hide

cols_clientes = ['RUT', 'RENTA_IMPONIBLE']
cols_productos = ['ID_NUM_CLIENTE','RUT','RUTDV']

In [2]:
# Cargando productos

import pandas as pd

productos = pd.DataFrame()

cuenta = 'CCO'    
file = '../AFP data/Productos/productos'+cuenta+'.csv'
print("cargando cuenta "+cuenta)
cuenta = pd.read_csv(file, decimal = ',')
productos = productos.append(cuenta)

cuenta = 'CDC'    
file = '../AFP data/Productos/productos'+cuenta+'.csv'
print("cargando cuenta "+cuenta)
cuenta = pd.read_csv(file, decimal = ',')
productos = productos.append(cuenta)

cuenta = 'CAV'    
file = '../AFP data/Productos/productos'+cuenta+'.csv'
print("cargando cuenta "+cuenta)
cuenta = pd.read_csv(file, decimal = ',')
productos = productos.append(cuenta)

del cuenta

productos.drop(columns=cols_productos).head()

cargando cuenta CCO

/home/aldo/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

cargando cuenta CDC
cargando cuenta CAV

,PRODUCTO,TIPO,FECHA_CONTRATACION,FECHA_TRASPASO,VIGENTE,REGIMEN_TRIBUTARIO,FONDO_A,FONDO_B,FONDO_C,FONDO_D,FONDO_E,FLUJO,MONTO,MONEDA,ULTIMO_FLUJO
0,CCO,O,01-09-1997,NaN,Vigente,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,CCO,O,01-03-2001,NaN,Vigente,N,NaN,NaN,NaN,5689.77,NaN,NaN,NaN,NaN,NaN
2,CCO,O,01-08-1994,NaN,Vigente,N,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
3,CCO,O,01-01-1997,NaN,Vigente,N,NaN,NaN,1128.68,NaN,NaN,NaN,NaN,NaN,NaN
4,CCO,O,15-10-1981,NaN,Vigente,N,NaN,NaN,NaN,0.16,NaN,NaN,NaN,NaN,NaN

In [3]:
productos.dtypes

ID_NUM_CLIENTE          int64
RUT                     int64
RUTDV                  object
PRODUCTO               object
TIPO                   object
FECHA_CONTRATACION     object
FECHA_TRASPASO         object
VIGENTE                object
REGIMEN_TRIBUTARIO     object
FONDO_A               float64
FONDO_B               float64
FONDO_C               float64
FONDO_D               float64
FONDO_E               float64
FLUJO                 float64
MONTO                 float64
MONEDA                float64
ULTIMO_FLUJO          float64
dtype: object

In [4]:
cuenta = 'CCV'
file = '../AFP data/Productos/productos'+cuenta+'.csv'
print("cargando cuenta "+cuenta)
ccv = pd.read_csv(file, decimal = ',')
# ccv.head()

cargando cuenta CCV

## Generando la columna RUT a partir de RUTDV

Como se vió en el notebook 2. Visualización de clientes, la tabla CCV no posee la columna RUT. RUT es el identificador individual de un ciudadano chileno a nivel nacional, normalmente esta compuesto por un número seguido de un guión y carácter que puede ser un dígito o una letra k, llamado dígito verificador. Este dígito se utiliza para comprobar la veracidad del RUT.

Entonces, la columna RUT es  igual a la columna RUTDV, sin el último carácter (dígito verificador). En esta representación del RUT el número y el dígito verificador se encuentran juntos, sin ser separados por un guión.

In [5]:
ccv['RUT'] = ccv['RUTDV'].str[:-1]
# ccv.head()
ccv['RUT'] = ccv['RUT'].astype('int')

ccv.dtypes

RUTDV                  object
PRODUCTO               object
TIPO                   object
FECHA_CONTRATACION     object
FECHA_TRASPASO         object
VIGENTE                object
REGIMEN_TRIBUTARIO     object
FONDO_A               float64
FONDO_B               float64
FONDO_C               float64
FONDO_D               float64
FONDO_E               float64
FLUJO                  object
MONTO                 float64
MONEDA                 object
ULTIMO_FLUJO           object
RUT                     int64
dtype: object

In [6]:
productos = productos.append(ccv, sort=False)
productos.drop(columns=cols_productos).head()

,PRODUCTO,TIPO,FECHA_CONTRATACION,FECHA_TRASPASO,VIGENTE,REGIMEN_TRIBUTARIO,FONDO_A,FONDO_B,FONDO_C,FONDO_D,FONDO_E,FLUJO,MONTO,MONEDA,ULTIMO_FLUJO
0,CCO,O,01-09-1997,NaN,Vigente,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,CCO,O,01-03-2001,NaN,Vigente,N,NaN,NaN,NaN,5689.77,NaN,NaN,NaN,NaN,NaN
2,CCO,O,01-08-1994,NaN,Vigente,N,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
3,CCO,O,01-01-1997,NaN,Vigente,N,NaN,NaN,1128.68,NaN,NaN,NaN,NaN,NaN,NaN
4,CCO,O,15-10-1981,NaN,Vigente,N,NaN,NaN,NaN,0.16,NaN,NaN,NaN,NaN,NaN

In [7]:
productos.drop(columns=cols_productos).tail()

,PRODUCTO,TIPO,FECHA_CONTRATACION,FECHA_TRASPASO,VIGENTE,REGIMEN_TRIBUTARIO,FONDO_A,FONDO_B,FONDO_C,FONDO_D,FONDO_E,FLUJO,MONTO,MONEDA,ULTIMO_FLUJO
236694,CCV,O,01-05-2018,NaN,Vigente,B,0.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236695,CCV,O,01-03-1994,NaN,Vigente,A,0.00,NaN,NaN,NaN,NaN,INDEFINIDO,10000.00,PESOS,05-04-2018
236696,CCV,O,01-05-2018,NaN,Vigente,B,NaN,NaN,NaN,2.62,12.17,NaN,NaN,NaN,NaN
236697,CCV,O,01-01-2018,NaN,Vigente,A,NaN,NaN,0.0,NaN,NaN,INDEFINIDO,10000.00,PESOS,09-04-2018
236698,CCV,O,01-09-2005,NaN,Vigente,B,0.00,NaN,NaN,NaN,NaN,INDEFINIDO,162027.78,UF,11-04-2018

In [8]:
productos.dtypes

ID_NUM_CLIENTE        float64
RUT                     int64
RUTDV                  object
PRODUCTO               object
TIPO                   object
FECHA_CONTRATACION     object
FECHA_TRASPASO         object
VIGENTE                object
REGIMEN_TRIBUTARIO     object
FONDO_A               float64
FONDO_B               float64
FONDO_C               float64
FONDO_D               float64
FONDO_E               float64
FLUJO                  object
MONTO                 float64
MONEDA                 object
ULTIMO_FLUJO           object
dtype: object

In [9]:
# Cargando clientes, solo aquellas columnas que aportan información

clientes = pd.DataFrame()

for i in [1,2,3]:
    file = '../AFP data/Clientes/cl'+str(i)+'v3.csv'
    print("cargando clientes "+str(i))
    cl = pd.read_csv(file, encoding='latin-1')
    clientes = clientes.append(cl[['RUT','TIPO_SEXO','EDAD','PAIS_NACIMIENTO',
                                   'PAIS_NACIONALIDAD','PROFESION','AFP_ACTUAL','TIPO_TRABAJADOR',
                                   'RENTA_IMPONIBLE','COMUNA','VIGENTE']])
    
del cl
clientes.drop(columns=cols_clientes).head()

cargando clientes 1
cargando clientes 2
cargando clientes 3

,TIPO_SEXO,EDAD,PAIS_NACIMIENTO,PAIS_NACIONALIDAD,PROFESION,AFP_ACTUAL,TIPO_TRABAJADOR,COMUNA,VIGENTE
0,Masculino,106,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,ARICA,Vigente
1,Masculino,78,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,LA FLORIDA,Vigente
2,Masculino,72,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,PUERTO MONTT,Vigente
3,Masculino,74,CHILE,CHILE,NaN,NaN,DEPENDIENTE,LINARES,No Vigente
4,Masculino,105,CHILE,CHILE,NaN,CuprumAFP,INDEPENDIENTE,LA CISTERNA,Vigente

Como el RUT de los clientes en los productos esta sin dígito verificardor, es necesario sacarle el digito al RUT al DF clientes para poder hacer el matching. En esta ocación, el número del RUT y su dígito verificador se encuentran separados por un guión (-).

In [10]:
clientes['RUT'] = clientes['RUT'].str.split('-', 1).str[0]
#clientes.head()

In [11]:
clientes['RUT'] = clientes['RUT'].astype('int')

In [12]:
clientes.dtypes

RUT                    int64
TIPO_SEXO             object
EDAD                   int64
PAIS_NACIMIENTO       object
PAIS_NACIONALIDAD     object
PROFESION             object
AFP_ACTUAL            object
TIPO_TRABAJADOR       object
RENTA_IMPONIBLE      float64
COMUNA                object
VIGENTE               object
dtype: object

## Primer enfoque de estructura de datos

En una primera instancia, se unirán clientes y productos solo con variables binarias que indiquen si un cliente posee o no contratado cada uno de los cuatro productos

In [13]:
# Creando una variable binaria asociada a cada producto indiccando
# si este producto se encuentra actualmente contratado o no
 
productos['ACTUAL'] =  ((productos['FONDO_A']>0) | 
                        (productos['FONDO_B']>0) | 
                        (productos['FONDO_C']>0) | 
                        (productos['FONDO_D']>0))
productos.drop(columns=cols_productos).head()

,PRODUCTO,TIPO,FECHA_CONTRATACION,FECHA_TRASPASO,VIGENTE,REGIMEN_TRIBUTARIO,FONDO_A,FONDO_B,FONDO_C,FONDO_D,FONDO_E,FLUJO,MONTO,MONEDA,ULTIMO_FLUJO,ACTUAL
0,CCO,O,01-09-1997,NaN,Vigente,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,False
1,CCO,O,01-03-2001,NaN,Vigente,N,NaN,NaN,NaN,5689.77,NaN,NaN,NaN,NaN,NaN,True
2,CCO,O,01-08-1994,NaN,Vigente,N,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,False
3,CCO,O,01-01-1997,NaN,Vigente,N,NaN,NaN,1128.68,NaN,NaN,NaN,NaN,NaN,NaN,True
4,CCO,O,15-10-1981,NaN,Vigente,N,NaN,NaN,NaN,0.16,NaN,NaN,NaN,NaN,NaN,True

In [14]:
import numpy as np

productos['BIN']  = np.select([productos.ACTUAL == True, productos.ACTUAL == False],[1,0])

productos.drop(columns=cols_productos).head()

,PRODUCTO,TIPO,FECHA_CONTRATACION,FECHA_TRASPASO,VIGENTE,REGIMEN_TRIBUTARIO,FONDO_A,FONDO_B,FONDO_C,FONDO_D,FONDO_E,FLUJO,MONTO,MONEDA,ULTIMO_FLUJO,ACTUAL,BIN
0,CCO,O,01-09-1997,NaN,Vigente,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,False,0
1,CCO,O,01-03-2001,NaN,Vigente,N,NaN,NaN,NaN,5689.77,NaN,NaN,NaN,NaN,NaN,True,1
2,CCO,O,01-08-1994,NaN,Vigente,N,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,False,0
3,CCO,O,01-01-1997,NaN,Vigente,N,NaN,NaN,1128.68,NaN,NaN,NaN,NaN,NaN,NaN,True,1
4,CCO,O,15-10-1981,NaN,Vigente,N,NaN,NaN,NaN,0.16,NaN,NaN,NaN,NaN,NaN,True,1

## Uniendo tablas utilizando merge

En las primeras celdas se crea el df merge-actual.csv en donde se representa los productos que los clientes tienen contratados actualmente (posee saldo mayor que 0 en algunos de los fondos asociados a una cuenta), mientras que en la segunda parte se crea el archivo merge-ever.csv que representa los productos que los clientes han contratados alguna vez (independientemente si ya no lo tienen contratado), es decir, tiene una cuenta creada pero con saldo 0 (tuvo saldo en algún momento pero ya fue retirado).

### merge-actual.csv

In [15]:
import copy

df = copy.deepcopy(clientes)

In [16]:
%%time

for cuenta in ['CCO', 'CCV', 'CDC', 'CAV']:

    df = df.merge(productos[['RUT','BIN']][productos.PRODUCTO == cuenta],
                       how='left')
    df['BIN'] = df['BIN'].fillna(0)
    df['BIN'] = df['BIN'].astype('int')
    df = df.rename(columns={'BIN': cuenta})

CPU times: user 4.06 s, sys: 1.57 s, total: 5.63 s
Wall time: 5.63 s

In [17]:
df.drop(columns=cols_clientes).head()

,TIPO_SEXO,EDAD,PAIS_NACIMIENTO,PAIS_NACIONALIDAD,PROFESION,AFP_ACTUAL,TIPO_TRABAJADOR,COMUNA,VIGENTE,CCO,CCV,CDC,CAV
0,Masculino,106,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,ARICA,Vigente,0,0,0,0
1,Masculino,78,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,LA FLORIDA,Vigente,1,0,0,0
2,Masculino,72,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,PUERTO MONTT,Vigente,1,0,0,0
3,Masculino,74,CHILE,CHILE,NaN,NaN,DEPENDIENTE,LINARES,No Vigente,0,0,0,0
4,Masculino,105,CHILE,CHILE,NaN,CuprumAFP,INDEPENDIENTE,LA CISTERNA,Vigente,0,0,0,0

In [18]:
# df.to_csv('../AFP data/merge-actual.csv', index=False)

In [19]:
df.RUT.count()

1520304

In [20]:
df[['CCO', 'CCV', 'CDC', 'CAV']].sum()

CCO    590369
CCV    138306
CDC     26557
CAV    126944
dtype: int64

### merge-ever.csv

In [21]:
productos['BIN_2'] = 1

In [22]:
import copy

df = copy.deepcopy(clientes)

for cuenta in ['CCO', 'CCV', 'CDC', 'CAV']:

    df = df.merge(productos[['RUT','BIN_2']][productos.PRODUCTO == cuenta],
                       how='left')
    df['BIN_2'] = df['BIN_2'].fillna(0)
    df['BIN_2'] = df['BIN_2'].astype('int')
    df = df.rename(columns={'BIN_2': cuenta})

In [27]:
df.drop(columns=cols_clientes).head()

,TIPO_SEXO,EDAD,PAIS_NACIMIENTO,PAIS_NACIONALIDAD,PROFESION,AFP_ACTUAL,TIPO_TRABAJADOR,COMUNA,VIGENTE,CCO,CCV,CDC,CAV
0,Masculino,106,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,ARICA,Vigente,1,0,0,0
1,Masculino,78,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,LA FLORIDA,Vigente,1,1,0,1
2,Masculino,72,CHILE,CHILE,NaN,CuprumAFP,DEPENDIENTE,PUERTO MONTT,Vigente,1,1,0,0
3,Masculino,74,CHILE,CHILE,NaN,NaN,DEPENDIENTE,LINARES,No Vigente,0,0,0,0
4,Masculino,105,CHILE,CHILE,NaN,CuprumAFP,INDEPENDIENTE,LA CISTERNA,Vigente,0,0,0,0

In [24]:
# df.to_csv('../AFP data/merge-ever.csv', index=False)

In [25]:
# Número total de instancias

df.RUT.count()

1520304

In [26]:
# Número de personas que han contratado cada una de las cuentas

df[['CCO', 'CCV', 'CDC', 'CAV']].sum()

CCO    752554
CCV    236699
CDC     43083
CAV    294506
dtype: int64